
/* commmon styles or utilities */
body{
    font-family: 'Poppins', sans-serif;
    background: #F3F1FF;
}
.container{
    background-color: #FFFF;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}
main{
    align-items: center;
    display: flex;
    flex-direction: column;
}
.top-players{
    margin-bottom: 30px;
}
.title
{
    color: blue;
    font-size: 24px;
    margin-top: 3pxs;
}

.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap:30px;
}
.player{
    display: flex;
    align-items: center;
}

.player img{
    width: 56px;
    height: 56px;
    
}

.player-name{
    /* margin-left: 16px; */
    padding-left: 16px;
}
hr{
    border:1px solid lightgray;
    margin-bottom: 27px;
}

/* top-blog style */
.blog{
    display: flex;
}

.blog .thumnel img{
    Width: 177px;
    Height :117px;

}
.blog-info{
    margin-left:16px;
}

.blog-title{
    font-size: 20px;
}
.blog-author{
    color: gray;
    font-size: 16px;
}

.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color:blue;

}
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap:26px;
}

/* latest course */

.course .banner img{
    Width:224.38px;
    Height:105.51px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.fa-solid.filled{
    color: #FFC014;
}
.fa-solid.empty{
    color: lightgray;
}

.course-duration{
    background-color: #FFE4E8;
    border-radius: 7px;
    color: red;
}
.fa-clock{
    color: red;
}
.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 24px;
}

/* media quaries */

@media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    .players , .blogs ,.courses{
       
        grid-template-columns: repeat(1,1fr);

    }
    .player , .blog{
        flex-direction: column;
    }

    
    
}

/* tablet devices */

@media only screen and (max-width:992px) and (min-width:688px) {
    .container{
        width: 100%;
    }
    .players , .blogs ,.courses{
       
        grid-template-columns: repeat(2,1fr);

    }
    .player , .blog{
        flex-direction: column;
    }

    
}
 

